{
  "name": "netology-app",
  "type": "module",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderKhabarov-dev/netology-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderKhabarov-dev/netology-app/issues"
  },
  "homepage": "https://github.com/AlexanderKhabarov-dev/netology-app#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "os": "^0.1.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
